<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mira's favourite song</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Billie Holiday<h1>
	<h2>Don't explain<h2>
	<p>Hush now, don't explain<br>
	Just say you'll remain<br>
	I'm glad you're back,<br> don't explain<br><br>
		
	Quiet, don't explain<br>
	What is there to gain<br>
	Skip that lipstick<br>
	Don't explain<br><br>

	You know that I love you<br>
	And what endures<br>
	All my thoughts of you<br>
	For I'm so completely yours<br><br>

	Cry to hear folks chatter<br>
	And I know you cheat<br>
	Right or wrong, don't matter<br>
	When you're with me, sweet<br><br>

	Hush now, don't explain<br>
	You're my joy and pain<br>
	My life's yours love<br>
	Don't explain</p>
</body>
</html>
